# mynchain

./: LICENSE  MynChain.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MynChain/: Block.cs  BlockChainExtension.cs  BlockChain_.cs  Blockchain.cs  IBlock.cs  MynChain.csproj  Transaction.cs
MynChain.Api/: Dockerfile  MynChain.Api.csproj  Program.cs  Startup.cs  appsettings.json
MynChain.Api/Controllers/: ChainController.cs  MineController.cs  NodesController.cs  SmartContractController.cs  TransactionsController.cs
MynChain.Api/HC/: HC.cs
MynChain.Api/Properties/: launchSettings.json
MynChain.BackOffice/: Dockerfile  MynChain.BackOffice.csproj  Program.cs  Startup.cs
MynChain.BackOffice/Controllers/: BlocksController.cs  HomeController.cs  NodesController.cs  SecurityHeadersAttribute.cs  TransactionsController.cs
MynChain.BackOffice/Models/: ErrorViewModel.cs
MynChain.BackOffice/Properties/: launchSettings.json
MynChain.BackOffice/Views/: _ViewImports.cshtml
MynChain.BackOffice/Views/Blocks/: Add.cshtml  Edit.cshtml  Home.cshtml
MynChain.BackOffice/Views/Home/: Index.cshtml
MynChain.BackOffice/Views/Nodes/: Add.cshtml  Edit.cshtml  Home.cshtml
MynChain.BackOffice/Views/Shared/: _Layout.cshtml
MynChain.BackOffice/Views/Transactions/: Add.cshtml  Edit.cshtml  Home.cshtml
MynChain.BackOffice/wwwroot/css/: style.css
MynChain.BackOffice/wwwroot/js/: inspinia.js
MynChain.Console/: MynChain.ConsoleTest.csproj  Program.cs
MynChain.Data.MongoDb/: MongoDb.cs  MynChain.Data.MongoDb.csproj
MynChain.Models/: Block.cs  MynChain.Models.csproj  Node.cs  SmartContract.cs  SmartContractAction.cs  SmartContractProperty.cs  Transaction.cs
