<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlockChain_.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MynChain.Data.MongoDb\MynChain.Data.MongoDb.csproj" />
    <ProjectReference Include="..\MynChain.Models\MynChain.Models.csproj" />
  </ItemGroup>

</Project>
